spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://healtrip.postgres.database.azure.com:5432/heal_trip?currentSchema=heal_trip_atakan
spring.datasource.username=codewizards_admin
spring.datasource.password=karamTeam07.
spring.jpa.properties.javax.persistence.validation.mode = none
